[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/shaders/paths.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/models/stick-curve-wider.obj" type="ArrayMesh" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 3

[sub_resource type="NoiseTexture" id=15]
width = 768
height = 768
seamless = true
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]
seed = 4

[sub_resource type="NoiseTexture" id=16]
width = 768
height = 768
seamless = true
noise = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=5]
seed = 5

[sub_resource type="NoiseTexture" id=17]
width = 768
height = 768
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/color = Color( 0.196078, 0.741176, 0.752941, 1 )
shader_param/origin = Vector3( 0, 0, 0 )
shader_param/fade_in_dist = 99.0
shader_param/fade_out_dist = 100.0
shader_param/transp_intensity = 0.2
shader_param/transp_vel = Vector2( 2, 1.5 )
shader_param/transp_uv_scale = Vector2( 0.4, 0.4 )
shader_param/transp_edge_rot = Vector3( 0.2, 0.3, 0.1 )
shader_param/transp_tex_x = SubResource( 15 )
shader_param/transp_tex_y = SubResource( 16 )
shader_param/transp_tex_z = SubResource( 17 )

[sub_resource type="OpenSimplexNoise" id=8]

[sub_resource type="NoiseTexture" id=18]
width = 768
height = 768
seamless = true
noise = SubResource( 8 )

[sub_resource type="OpenSimplexNoise" id=10]
seed = 1

[sub_resource type="NoiseTexture" id=19]
width = 768
height = 768
seamless = true
noise = SubResource( 10 )

[sub_resource type="OpenSimplexNoise" id=12]
seed = 2

[sub_resource type="NoiseTexture" id=20]
width = 768
height = 768
seamless = true
noise = SubResource( 12 )

[sub_resource type="ShaderMaterial" id=14]
next_pass = SubResource( 7 )
shader = ExtResource( 1 )
shader_param/color = Color( 0.196078, 0.741176, 0.752941, 1 )
shader_param/origin = Vector3( 0, 0, 0 )
shader_param/fade_in_dist = 99.0
shader_param/fade_out_dist = 100.0
shader_param/transp_intensity = 0.2
shader_param/transp_vel = Vector2( 1, 1 )
shader_param/transp_uv_scale = Vector2( 0.25, 0.25 )
shader_param/transp_edge_rot = Vector3( 0.3, 0.2, 0.4 )
shader_param/transp_tex_x = SubResource( 18 )
shader_param/transp_tex_y = SubResource( 19 )
shader_param/transp_tex_z = SubResource( 20 )

[node name="CurveWiderPath" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.5 )
mesh = ExtResource( 2 )
material/0 = SubResource( 14 )
