[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/path-material-1.tres" type="Material" id=1]
[ext_resource path="res://assets/models/stick-intersection-3.obj" type="ArrayMesh" id=2]

[node name="HexaIntersectionPath" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )
