[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/materials/particle-material.tres" type="Material" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0.407843, 0.0313726, 0.4, 1, 0.407843, 0.0313726, 0.4, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 256

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.5, 0.5 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.25
initial_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
scale = 0.5
color_ramp = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]
material = ExtResource( 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Wall" type="Area"]

[node name="Particles" type="Particles" parent="."]
amount = 64
lifetime = 0.5
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )
