[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/main-sphere-material.tres" type="Material" id=1]
[ext_resource path="res://assets/scripts/main-sphere.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="SphereMesh" id=2]
radius = 0.35
height = 0.7
radial_segments = 32
rings = 16

[node name="MainSphere" type="Area" groups=[
"main_sphere",
]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
