[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/textures/start-menu-bg.png" type="Texture" id=1]
[ext_resource path="res://assets/shaders/starting-screen-bg.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/fonts/PlayfairDisplay-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/nodes/ui/screen-transition.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/nodes/ui/audio-controls.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scripts/ui-starting-screen.gd" type="Script" id=6]
[ext_resource path="res://assets/scripts/ui-starting-screen-button.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 81
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 49
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 49
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=9]
resource_name = "back_to_menu"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/GameTitle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 5.1, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/StartGame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu/Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Menu/StartGame:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Menu/Credits:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=11]
resource_name = "load_credits"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=12]
resource_name = "to_game"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="StartingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -293.5
margin_right = 293.5
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Menu"]
margin_right = 587.0
margin_bottom = 128.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 128

[node name="GameTitle" type="Label" parent="Menu"]
margin_top = 140.0
margin_right = 587.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 3 )
text = "A DIFFERENT VIEW"

[node name="HSeparator2" type="HSeparator" parent="Menu"]
margin_top = 234.0
margin_right = 587.0
margin_bottom = 394.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 160

[node name="StartGame" type="Button" parent="Menu"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 406.0
margin_right = 587.0
margin_bottom = 462.0
custom_fonts/font = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false
text = "Start Game"
flat = true
script = ExtResource( 7 )
unfocus_text = "Start Game"
focus_text = "- Start Game -"

[node name="Credits" type="Button" parent="Menu"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 474.0
margin_right = 587.0
margin_bottom = 530.0
custom_fonts/font = SubResource( 5 )
disabled = true
shortcut_in_tooltip = false
text = "Credits"
flat = true
script = ExtResource( 7 )
unfocus_text = "Credits"
focus_text = "- Credits -"

[node name="Credits" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 64
custom_constants/margin_left = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
margin_left = 64.0
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 576.0

[node name="Label" type="Label" parent="Credits/VBoxContainer"]
margin_right = 960.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 6 )
text = "CREDITS"

[node name="HSeparator" type="HSeparator" parent="Credits/VBoxContainer"]
margin_top = 55.0
margin_right = 960.0
margin_bottom = 87.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="Credits/VBoxContainer"]
margin_top = 91.0
margin_right = 960.0
margin_bottom = 341.0
custom_constants/margin_left = 42

[node name="Page1" type="VBoxContainer" parent="Credits/VBoxContainer/MarginContainer"]
margin_left = 42.0
margin_right = 960.0
margin_bottom = 250.0

[node name="Ayrton" type="Label" parent="Credits/VBoxContainer/MarginContainer/Page1"]
margin_right = 918.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 7 )
text = "Ayrton Sato"

[node name="Ayrton2" type="Label" parent="Credits/VBoxContainer/MarginContainer/Page1"]
margin_top = 37.0
margin_right = 918.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 8 )
text = "Programming"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Credits/VBoxContainer/MarginContainer/Page1"]
margin_top = 66.0
margin_right = 918.0
margin_bottom = 90.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 24

[node name="Rafael" type="Label" parent="Credits/VBoxContainer/MarginContainer/Page1"]
margin_top = 94.0
margin_right = 918.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 7 )
text = "Rafael Bordoni"

[node name="Rafael2" type="Label" parent="Credits/VBoxContainer/MarginContainer/Page1"]
margin_top = 131.0
margin_right = 918.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 8 )
text = "Game design, graphics, programming"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="Credits/VBoxContainer/MarginContainer/Page1"]
margin_top = 160.0
margin_right = 918.0
margin_bottom = 184.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 24

[node name="Audio" type="Label" parent="Credits/VBoxContainer/MarginContainer/Page1"]
margin_top = 188.0
margin_right = 918.0
margin_bottom = 221.0
custom_fonts/font = SubResource( 7 )
text = "Free sound effects and music by:"

[node name="Audio2" type="Label" parent="Credits/VBoxContainer/MarginContainer/Page1"]
margin_top = 225.0
margin_right = 918.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 8 )
text = "Lets list everyone here."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/back_to_menu = SubResource( 9 )
anims/load = SubResource( 10 )
anims/load_credits = SubResource( 11 )
anims/to_game = SubResource( 12 )

[node name="AudioControls" parent="." instance=ExtResource( 5 )]

[node name="Transition" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="Menu/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="Menu/Credits" to="." method="_on_Credits_pressed"]
[connection signal="fade_out_finished" from="Transition" to="." method="_on_Transition_fade_out_finished"]
