; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://assets/scripts/scene_level.gd"
} ]
_global_script_class_icons={
"BaseLevel": ""
}

[application]

config/name="To Shed New Light"
run/main_scene="res://assets/nodes/ui/starting-screen.tscn"
config/icon="res://common/icon.png"
config/macos_native_icon="res://common/icon.icns"
config/windows_native_icon="res://common/icon.ico"

[audio]

default_bus_layout="res://common/default_bus_layout.tres"

[autoload]

GameStateMachine="*res://assets/nodes/autoloads/game_state_machine.tscn"
ScreenTransition="*res://assets/nodes/autoloads/screen-transition.tscn"
MusicPlayer="*res://assets/nodes/autoloads/music-player.tscn"

[debug]

settings/stdout/print_fps=true
gdscript/warnings/unused_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/height=576

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="sphere"
3d_physics/layer_1="sphere"
3d_render/layer_2="paths"
3d_physics/layer_2="paths"
3d_render/layer_3="goals"
3d_physics/layer_3="goal"
3d_render/layer_4="inside_paths"

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://common/default_env.tres"
