[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/nodes/ui/audio-controls.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/camera-controls.gd" type="Script" id=2]
[ext_resource path="res://assets/nodes/paths/path-straight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/nodes/interactables/main-sphere.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scripts/mouse-controls.gd" type="Script" id=5]

[node name="BaseLevel" type="Spatial"]
transform = Transform( 3.0598e-07, -5.34992e-14, -1, 1.74846e-07, 1, 0, 1, -1.74846e-07, 3.0598e-07, 0, 0, 0 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="RotationTween" type="Tween" parent="CameraPivot"]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 0 )
keep_aspect = 0
projection = 1
size = 16.0

[node name="MouseControls" type="RayCast" parent="CameraPivot/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27374e-13, 1.90735e-06 )
enabled = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 5 )

[node name="Stage" type="Spatial" parent="."]

[node name="MainSphere" parent="Stage" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="StraightPath" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="StraightPath2" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1 )

[node name="StraightPath3" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2 )

[node name="StraightPath4" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, -3 )

[node name="StraightPath5" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, -4 )

[node name="StraightPath6" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, -5 )

[node name="StraightPath7" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -6 )

[node name="StraightPath8" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -7 )

[node name="StraightPath9" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -8 )

[node name="CameraControls" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Y" type="Button" parent="CameraControls"]
margin_left = 906.0
margin_top = 435.0
margin_right = 929.0
margin_bottom = 455.0
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-Y" type="Button" parent="CameraControls"]
margin_left = 906.686
margin_top = 521.69
margin_right = 930.686
margin_bottom = 541.69
text = "-Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Z" type="Button" parent="CameraControls"]
margin_left = 945.577
margin_top = 457.343
margin_right = 969.577
margin_bottom = 477.343
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-Z" type="Button" parent="CameraControls"]
margin_left = 864.26
margin_top = 496.941
margin_right = 888.26
margin_bottom = 516.941
text = "-Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Button" parent="CameraControls"]
margin_left = 946.991
margin_top = 495.527
margin_right = 970.991
margin_bottom = 515.527
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-X" type="Button" parent="CameraControls"]
margin_left = 863.552
margin_top = 455.929
margin_right = 888.552
margin_bottom = 475.929
text = "-X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioControls" parent="." instance=ExtResource( 1 )]

[connection signal="button_down" from="CameraControls/Y" to="CameraControls" method="_on_Z_button_down"]
[connection signal="button_down" from="CameraControls/-Y" to="CameraControls" method="_on_mZ_button_down"]
[connection signal="button_down" from="CameraControls/Z" to="CameraControls" method="_on_Y_button_down"]
[connection signal="button_down" from="CameraControls/-Z" to="CameraControls" method="_on_mY_button_down"]
[connection signal="button_down" from="CameraControls/X" to="CameraControls" method="_on_X_button_down"]
[connection signal="button_down" from="CameraControls/-X" to="CameraControls" method="_on_mX_button_down"]
