[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/nodes/ui/audio-controls.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/camera-controls.gd" type="Script" id=2]
[ext_resource path="res://assets/nodes/paths/path-straight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/nodes/interactables/main-sphere.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scripts/drag-controls.gd" type="Script" id=5]
[ext_resource path="res://assets/materials/pivot-widget-material.tres" type="Material" id=6]
[ext_resource path="res://assets/models/widget-piece.obj" type="ArrayMesh" id=7]
[ext_resource path="res://assets/nodes/interactables/goal.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/shaders/ring-widget.gdshader" type="Shader" id=9]
[ext_resource path="res://assets/models/widget-ring.obj" type="ArrayMesh" id=10]
[ext_resource path="res://assets/shaders/pivot-widget.gdshader" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6

[sub_resource type="SphereShape" id=3]
radius = 0.4

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=22]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=25]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 0.0823529, 1, 0, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 0.0823529, 1, 0, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 0.0823529, 1, 0, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=29]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/color = Color( 0.0823529, 1, 0, 1 )
shader_param/brightness = 0.6

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/grow = 0.0

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/grow = 0.0

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/grow = 0.0

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/grow = 0.0

[sub_resource type="CapsuleShape" id=18]
radius = 0.2
height = 0.8

[node name="BaseLevel" type="Spatial"]
transform = Transform( 3.0598e-07, -5.34992e-14, -1, 1.74846e-07, 1, 0, 1, -1.74846e-07, 3.0598e-07, 0, 0, 0 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, -1, 2.84217e-14, 1, -4.37114e-08, -1.74846e-07, 1.74846e-07, -2.84217e-14, 1, -1.13687e-13, 1.35525e-20, -4 )

[node name="RotationTween" type="Tween" parent="CameraPivot"]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( -4.37113e-08, 0, 1, 1.74846e-07, 1, 1.42109e-14, -1, 1.74846e-07, -4.37113e-08, 16, 2.85953e-07, 2.38419e-07 )
keep_aspect = 0
projection = 1
size = 16.0

[node name="DragControls" type="RayCast" parent="CameraPivot/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27374e-13, 1.90735e-06 )
enabled = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 5 )

[node name="CameraControls" type="Spatial" parent="CameraPivot/Camera"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="CameraPivot/Camera/CameraControls"]

[node name="PivotRay" type="RayCast" parent="CameraPivot/Camera/CameraControls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35, -3, 0 )
cast_to = Vector3( 0, 0, -10 )
collision_mask = 1024
collide_with_areas = true
collide_with_bodies = false

[node name="RotRay" type="RayCast" parent="CameraPivot/Camera/CameraControls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35, -3, 0 )
cast_to = Vector3( 0, 0, -10 )
collision_mask = 2048
collide_with_areas = true
collide_with_bodies = false

[node name="PivotWidget" type="Spatial" parent="CameraPivot/Camera/CameraControls"]
transform = Transform( 0.707107, -1.23635e-07, -0.707107, -0.5, 0.707107, -0.5, 0.5, 0.707107, 0.5, 6, -2.75, -5 )

[node name="Z" type="Area" parent="CameraPivot/Camera/CameraControls/PivotWidget"]
transform = Transform( 1, 2.47269e-07, -1.02422e-07, -2.47269e-07, 1, -2.58344e-08, 1.02422e-07, 2.58345e-08, 1, 0, 0, 0 )
collision_layer = 1024
collision_mask = 1024

[node name="MeshInstance" type="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/Z"]
mesh = ExtResource( 7 )
material/0 = ExtResource( 6 )
material/1 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/PivotWidget/Z"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="nZ" type="Area" parent="CameraPivot/Camera/CameraControls/PivotWidget"]
transform = Transform( 1, -2.47269e-07, -1.02422e-07, -2.47269e-07, -1, -2.58344e-08, 1.02422e-07, -2.58345e-08, 1, 0, 0, 0 )
collision_layer = 1024
collision_mask = 1024

[node name="MeshInstance" type="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nZ"]
mesh = ExtResource( 7 )
material/0 = SubResource( 20 )
material/1 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/PivotWidget/nZ"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="X" type="Area" parent="CameraPivot/Camera/CameraControls/PivotWidget"]
transform = Transform( -4.37113e-08, 1, -1.74845e-07, -1, -4.37113e-08, -5.24537e-07, -5.24537e-07, 1.74845e-07, 1, -9.53674e-07, 0, 0 )
collision_layer = 1024
collision_mask = 1024

[node name="MeshInstance" type="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/X"]
mesh = ExtResource( 7 )
material/0 = SubResource( 22 )
material/1 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/PivotWidget/X"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="nX" type="Area" parent="CameraPivot/Camera/CameraControls/PivotWidget"]
transform = Transform( -4.37113e-08, -1, -1.74845e-07, -1, 4.37114e-08, -5.24537e-07, -5.24537e-07, -1.74845e-07, 1, -9.53674e-07, 0, 0 )
collision_layer = 1024
collision_mask = 1024

[node name="MeshInstance" type="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nX"]
mesh = ExtResource( 7 )
material/0 = SubResource( 24 )
material/1 = SubResource( 25 )

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/PivotWidget/nX"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="Y" type="Area" parent="CameraPivot/Camera/CameraControls/PivotWidget"]
transform = Transform( 3.49691e-07, -2.18557e-07, -1, -1, -2.18557e-07, -3.49691e-07, -2.18557e-07, 1, -2.18557e-07, -9.53674e-07, 0, 0 )
collision_layer = 1024
collision_mask = 1024

[node name="MeshInstance" type="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/Y"]
mesh = ExtResource( 7 )
material/0 = SubResource( 26 )
material/1 = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/PivotWidget/Y"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="nY" type="Area" parent="CameraPivot/Camera/CameraControls/PivotWidget"]
transform = Transform( 3.49691e-07, 1.62921e-07, -1, -1, 1.62921e-07, -3.49691e-07, -1.62921e-07, -1, -1.62921e-07, -9.53674e-07, 0, 0 )
collision_layer = 1024
collision_mask = 1024

[node name="MeshInstance" type="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nY"]
mesh = ExtResource( 7 )
material/0 = SubResource( 28 )
material/1 = SubResource( 29 )

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/PivotWidget/nY"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="RotationWidget" type="Spatial" parent="CameraPivot/Camera/CameraControls"]
transform = Transform( 1.5, 0, 8.35269e-16, 0, 1.5, -1.13687e-13, 8.35296e-16, -1.13687e-13, 1.5, 6, -2.75, -5 )

[node name="MeshInstance" type="MeshInstance" parent="CameraPivot/Camera/CameraControls/RotationWidget"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.75343e-08, 0 )
mesh = ExtResource( 10 )
material/0 = SubResource( 14 )
material/1 = SubResource( 15 )
material/2 = SubResource( 16 )
material/3 = SubResource( 17 )

[node name="Up" type="Area" parent="CameraPivot/Camera/CameraControls/RotationWidget"]
transform = Transform( 1, 0, 1.00307e-14, 8.52651e-14, 1, -2.84217e-14, 1.00308e-14, -2.84217e-14, 1, 0, 1, 0 )
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/RotationWidget/Up"]
transform = Transform( -4.37113e-08, 5.24538e-07, -1, 8.74229e-08, 1, 5.24537e-07, 1, -8.74226e-08, -4.37113e-08, 0, 0, 0 )
shape = SubResource( 18 )

[node name="Left" type="Area" parent="CameraPivot/Camera/CameraControls/RotationWidget"]
transform = Transform( -4.37116e-08, -1, -8.74227e-08, 1, -4.37115e-08, -3.49692e-07, 3.49692e-07, -8.74229e-08, 1, -1, 0, 0 )
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/RotationWidget/Left"]
transform = Transform( -4.37113e-08, 5.24538e-07, -1, 8.74229e-08, 1, 5.24537e-07, 1, -8.74226e-08, -4.37113e-08, 0, 0, 0 )
shape = SubResource( 18 )

[node name="Down" type="Area" parent="CameraPivot/Camera/CameraControls/RotationWidget"]
transform = Transform( -1, 8.7423e-08, 2.62269e-07, -8.74231e-08, -1, -4.37115e-07, 2.62269e-07, -4.37115e-07, 1, 0, -1, 0 )
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/RotationWidget/Down"]
transform = Transform( -4.37113e-08, 5.24538e-07, -1, 8.74229e-08, 1, 5.24537e-07, 1, -8.74226e-08, -4.37113e-08, 0, 0, 0 )
shape = SubResource( 18 )

[node name="Right" type="Area" parent="CameraPivot/Camera/CameraControls/RotationWidget"]
transform = Transform( 1.31134e-07, 1, 3.49692e-07, -1, 1.31135e-07, -8.74224e-08, -8.74228e-08, -3.49692e-07, 1, 1, -1.19209e-07, 0 )
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape" type="CollisionShape" parent="CameraPivot/Camera/CameraControls/RotationWidget/Right"]
transform = Transform( -4.37113e-08, 5.24538e-07, -1, 8.74229e-08, 1, 5.24537e-07, 1, -8.74226e-08, -4.37113e-08, 0, 0, 0 )
shape = SubResource( 18 )

[node name="Stage" type="Spatial" parent="."]

[node name="MainSphere" parent="Stage" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="StraightPath" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="StraightPath2" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1 )

[node name="StraightPath3" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2 )

[node name="StraightPath4" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, -3 )

[node name="StraightPath5" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, -4 )

[node name="StraightPath6" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, -5 )

[node name="StraightPath7" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -6 )

[node name="StraightPath8" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -7 )

[node name="StraightPath9" parent="Stage" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -8 )

[node name="Goal" parent="Stage" instance=ExtResource( 8 )]
transform = Transform( -2.84217e-14, -1, -4.37114e-08, 1.31135e-07, -4.37114e-08, 1, -1, 2.84217e-14, 1.31135e-07, 2.44784e-06, -1.90735e-06, -8 )

[node name="AudioControls" parent="." instance=ExtResource( 1 )]
