[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/nodes/levels/base-level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shaders/one-color.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/nodes/paths/path-straight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/PlayfairDisplay-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/shaders/ring-widget.gdshader" type="Shader" id=5]
[ext_resource path="res://assets/nodes/interactables/wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/nodes/particles/bg-particles-3.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/nodes/particles/bg-particles-2.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/nodes/particles/bg-particles-1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/nodes/particles/falling-stars.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/nodes/interactables/arrow.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/nodes/interactables/message.tscn" type="PackedScene" id=12]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="DynamicFont" id=17]
resource_local_to_scene = true
size = 30
font_data = ExtResource( 4 )

[node name="BaseLevel" instance=ExtResource( 1 )]
music = 1
ring_widget = false

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/Z" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nZ" index="0"]
material/0 = SubResource( 3 )
material/1 = SubResource( 4 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/X" index="0"]
material/0 = SubResource( 5 )
material/1 = SubResource( 6 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nX" index="0"]
material/0 = SubResource( 7 )
material/1 = SubResource( 8 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/Y" index="0"]
material/0 = SubResource( 9 )
material/1 = SubResource( 10 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nY" index="0"]
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/RotationWidget" index="0"]
material/0 = SubResource( 13 )
material/1 = SubResource( 14 )
material/2 = SubResource( 15 )
material/3 = SubResource( 16 )

[node name="Arrow" parent="CameraPivot/Camera/CameraControls" index="6" instance=ExtResource( 11 )]
transform = Transform( 2.273e-06, -1.74846e-07, 4, 4, -2.79753e-06, -2.273e-06, 2.79753e-06, 4, 1.74845e-07, 2, -3, -3 )

[node name="MainSphere" parent="Stage" index="0"]
transform = Transform( -1, 3.49692e-07, 8.74228e-08, 3.49692e-07, 1, -1.52855e-14, -8.74228e-08, 7.64294e-15, -1, -9.93678e-08, 1, 3 )

[node name="Goal" parent="Stage" index="1"]
transform = Transform( 1, 4.37113e-08, 4.3711e-08, -4.3711e-08, -2.18557e-07, 1, 4.37113e-08, -1, -2.18557e-07, 2.83325e-06, 0.999999, -3 )

[node name="StraightPath" parent="Stage" index="2" instance=ExtResource( 3 )]
transform = Transform( -1, -2.18556e-07, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -2.18556e-07, 1, 4.3711e-08, 1.39051e-07, 1, 3 )

[node name="StraightPath2" parent="Stage" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 1.31134e-07, 4.80826e-07, -4.80826e-07, -4.3711e-08, 1, 1.31134e-07, -1, -4.3711e-08, 2.50324e-07, 1, 2 )

[node name="StraightPath3" parent="Stage" index="4" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 1.23178e-07, 1, 1 )

[node name="StraightPath4" parent="Stage" index="5" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 4.72869e-07, 1, 6.55651e-07 )

[node name="StraightPath5" parent="Stage" index="6" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 8.2256e-07, 1, -0.999999 )

[node name="StraightPath6" parent="Stage" index="7" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 1.17225e-06, 1, -2 )

[node name="StraightPath7" parent="Stage" index="8" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 1.52194e-06, 1, -3 )

[node name="StraightPath8" parent="Stage" index="9" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, -2.26514e-07, -1, 1 )

[node name="StraightPath9" parent="Stage" index="10" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 1.23177e-07, -1, 6.55651e-07 )

[node name="StraightPath10" parent="Stage" index="11" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 4.72868e-07, -1, -0.999999 )

[node name="Wall" parent="Stage" index="12" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 1.74846e-07, -1, 1.74846e-07, 1, 1.74846e-07, 1, -1.74846e-07, -4.37114e-08, 1.18813e-06, 1, -8.94069e-07 )

[node name="Particles" parent="Props" index="0" instance=ExtResource( 9 )]

[node name="Particles2" parent="Props" index="1" instance=ExtResource( 8 )]

[node name="Particles3" parent="Props" index="2" instance=ExtResource( 7 )]

[node name="Particles4" parent="Props" index="3" instance=ExtResource( 10 )]

[node name="Message" parent="." index="3" instance=ExtResource( 12 )]
anchor_left = 0.15
anchor_top = 0.9
anchor_right = 0.15
anchor_bottom = 0.9
grow_horizontal = 1
custom_fonts/font = SubResource( 17 )
text = "Look closely at the gizmo..."
auto_activate_in = 60.0

[connection signal="activated" from="Message" to="CameraPivot/Camera/CameraControls/Arrow" method="activate"]
