[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/nodes/levels/base-level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shaders/one-color.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/nodes/paths/path-straight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/nodes/paths/path-curve.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/shaders/ring-widget.gdshader" type="Shader" id=5]
[ext_resource path="res://assets/nodes/particles/bg-particles-3.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/nodes/particles/bg-particles-2.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/nodes/particles/bg-particles-1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/nodes/particles/falling-stars.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/nodes/paths/path-end.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 0.46875, 0, 1 )
shader_param/brightness = 0.6
shader_param/alpha = 1.0

[node name="BaseLevel" instance=ExtResource( 1 )]
music = 1
ring_widget = false

[node name="Camera" parent="CameraPivot" index="0"]
size = 20.0

[node name="WidgetCube" parent="CameraPivot/Camera/CameraControls" index="3"]
transform = Transform( 5.96047e-08, 0.707107, 0.707106, 0.707107, -0.5, 0.5, 0.707107, 0.5, -0.5, 8, -3.75, -2 )

[node name="PivotWidget" parent="CameraPivot/Camera/CameraControls" index="4"]
transform = Transform( 0.707107, -1.23635e-07, -0.707107, -0.5, 0.707107, -0.5, 0.5, 0.707107, 0.5, 8, -3.75, -2 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/Z" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nZ" index="0"]
material/0 = SubResource( 3 )
material/1 = SubResource( 4 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/X" index="0"]
material/0 = SubResource( 5 )
material/1 = SubResource( 6 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nX" index="0"]
material/0 = SubResource( 7 )
material/1 = SubResource( 8 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/Y" index="0"]
material/0 = SubResource( 9 )
material/1 = SubResource( 10 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/PivotWidget/nY" index="0"]
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )

[node name="RotationWidget" parent="CameraPivot/Camera/CameraControls" index="5"]
transform = Transform( 1.5, 1.13687e-13, 2.97344e-14, 1.13687e-13, 1.5, -1.13687e-13, 2.97344e-14, -1.13687e-13, 1.5, 8, -3.75, -2 )

[node name="MeshInstance" parent="CameraPivot/Camera/CameraControls/RotationWidget" index="0"]
material/0 = SubResource( 13 )
material/1 = SubResource( 14 )
material/2 = SubResource( 15 )
material/3 = SubResource( 16 )

[node name="MainSphere" parent="Stage" index="0"]
transform = Transform( -1, 3.49692e-07, 8.74228e-08, 3.49692e-07, 1, -1.52855e-14, -8.74228e-08, 7.64294e-15, -1, 1, 1.82782e-07, -4.09275e-07 )

[node name="Goal" parent="Stage" index="1"]
transform = Transform( 1, 4.37113e-08, 4.3711e-08, -4.3711e-08, -2.18557e-07, 1, 4.37113e-08, -1, -2.18557e-07, -4, -2, -1 )

[node name="StraightPath" parent="Stage" index="2" instance=ExtResource( 3 )]
transform = Transform( 5.40012e-13, 1, 2.18557e-07, -3.0598e-07, -2.18557e-07, 1, 1, -5.11591e-13, 3.0598e-07, 2, 7.93568e-09, -3.41714e-07 )

[node name="StraightPath2" parent="Stage" index="3" instance=ExtResource( 3 )]
transform = Transform( 5.40012e-13, 1, 2.18557e-07, -3.0598e-07, -2.18557e-07, 1, 1, -5.11591e-13, 3.0598e-07, 1, 1.82782e-07, -6.47694e-07 )

[node name="StraightPath3" parent="Stage" index="4" instance=ExtResource( 3 )]
transform = Transform( 5.40012e-13, 1, 2.18557e-07, -3.0598e-07, -2.18557e-07, 1, 1, -5.11591e-13, 3.0598e-07, 1.19209e-06, 3.57628e-07, -9.53674e-07 )

[node name="StraightPath4" parent="Stage" index="5" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 2.11003e-06, 3.57627e-07, -3 )

[node name="StraightPath5" parent="Stage" index="6" instance=ExtResource( 11 )]
transform = Transform( 1, -4.80826e-07, 1.31134e-07, 1.31134e-07, -4.37114e-08, -1, 4.80826e-07, 1, -4.37113e-08, 6.1196e-07, -1.3542e-13, -2 )

[node name="StraightPath6" parent="Stage" index="7" instance=ExtResource( 3 )]
transform = Transform( -1, -4.37109e-08, -1.31134e-07, -1.31134e-07, -4.3711e-08, 1, -4.37108e-08, 1, 4.3711e-08, 2, 7.93545e-09, -3 )

[node name="StraightPath7" parent="Stage" index="8" instance=ExtResource( 11 )]
transform = Transform( 1, -4.80826e-07, 1.31134e-07, 1.31134e-07, -4.37114e-08, -1, 4.80826e-07, 1, -4.37113e-08, 2, -3.49692e-07, -2 )

[node name="StraightPath9" parent="Stage" index="9" instance=ExtResource( 11 )]
transform = Transform( -1, 3.93403e-07, -4.80826e-07, 4.80826e-07, -4.37115e-08, -1, -3.93403e-07, -1, 4.37113e-08, 2, -3.49692e-07, 2 )

[node name="StraightPath10" parent="Stage" index="10" instance=ExtResource( 3 )]
transform = Transform( 1, -4.37119e-08, 4.80826e-07, -4.80826e-07, -4.3711e-08, 1, -4.3712e-08, -1, -4.3711e-08, -8.58335e-07, 3.57628e-07, 3 )

[node name="StraightPath33" parent="Stage" index="11" instance=ExtResource( 3 )]
transform = Transform( 1, -4.37119e-08, 4.80826e-07, -4.80826e-07, -4.3711e-08, 1, -4.3712e-08, -1, -4.3711e-08, 2, 7.93599e-09, 3 )

[node name="StraightPath11" parent="Stage" index="12" instance=ExtResource( 11 )]
transform = Transform( -1, 3.93403e-07, -4.80826e-07, 4.80826e-07, -4.37115e-08, -1, -3.93403e-07, -1, 4.37113e-08, 5.80133e-07, -1.72488e-13, 2 )

[node name="StraightPath29" parent="Stage" index="13" instance=ExtResource( 11 )]
transform = Transform( -1, 3.93403e-07, -4.80826e-07, 4.80826e-07, -4.37115e-08, -1, -3.93403e-07, -1, 4.37113e-08, -4, -2, -1 )

[node name="StraightPath31" parent="Stage" index="14" instance=ExtResource( 11 )]
transform = Transform( -1, -2.18557e-07, -1.31134e-07, -1.31134e-07, -4.37113e-08, 1, -2.18557e-07, 1, 4.37113e-08, -4, -2, 0.999998 )

[node name="StraightPath32" parent="Stage" index="15" instance=ExtResource( 11 )]
transform = Transform( -1, 3.93403e-07, -4.80826e-07, 4.80826e-07, -4.37115e-08, -1, -3.93403e-07, -1, 4.37113e-08, 5.80133e-07, -1.72488e-13, 2 )

[node name="StraightPath12" parent="Stage" index="16" instance=ExtResource( 3 )]
transform = Transform( 5.40012e-13, 1, 2.18557e-07, -3.0598e-07, -2.18557e-07, 1, 1, -5.11591e-13, 3.0598e-07, 3, 2, -2 )

[node name="StraightPath13" parent="Stage" index="17" instance=ExtResource( 3 )]
transform = Transform( 5.40012e-13, 1, 2.18557e-07, -3.0598e-07, -2.18557e-07, 1, 1, -5.11591e-13, 3.0598e-07, 2, 2, -2 )

[node name="StraightPath14" parent="Stage" index="18" instance=ExtResource( 3 )]
transform = Transform( 5.40012e-13, 1, 2.18557e-07, -3.0598e-07, -2.18557e-07, 1, 1, -5.11591e-13, 3.0598e-07, 1, 2, -2 )

[node name="StraightPath15" parent="Stage" index="19" instance=ExtResource( 3 )]
transform = Transform( 5.40012e-13, 1, 2.18557e-07, -3.0598e-07, -2.18557e-07, 1, 1, -5.11591e-13, 3.0598e-07, 1.20007e-06, 2, -2 )

[node name="StraightPath16" parent="Stage" index="20" instance=ExtResource( 3 )]
transform = Transform( 5.40012e-13, 1, 2.18557e-07, -3.0598e-07, -2.18557e-07, 1, 1, -5.11591e-13, 3.0598e-07, -0.999999, 2, -2 )

[node name="StraightPath17" parent="Stage" index="21" instance=ExtResource( 3 )]
transform = Transform( 6.11961e-07, 1, -1.31135e-07, 3.93403e-07, -1.31135e-07, -1, -1, 6.11961e-07, -3.93403e-07, 3, 2, 2 )

[node name="StraightPath18" parent="Stage" index="22" instance=ExtResource( 3 )]
transform = Transform( 6.11961e-07, 1, -1.31135e-07, 3.93403e-07, -1.31135e-07, -1, -1, 6.11961e-07, -3.93403e-07, 2, 2, 2 )

[node name="StraightPath19" parent="Stage" index="23" instance=ExtResource( 3 )]
transform = Transform( 6.11961e-07, 1, -1.31135e-07, 3.93403e-07, -1.31135e-07, -1, -1, 6.11961e-07, -3.93403e-07, 1, 2, 2 )

[node name="StraightPath20" parent="Stage" index="24" instance=ExtResource( 3 )]
transform = Transform( 6.11961e-07, 1, -1.31135e-07, 3.93403e-07, -1.31135e-07, -1, -1, 6.11961e-07, -3.93403e-07, -1.43058e-07, 2, 2 )

[node name="StraightPath21" parent="Stage" index="25" instance=ExtResource( 3 )]
transform = Transform( 6.11961e-07, 1, -1.31135e-07, 3.93403e-07, -1.31135e-07, -1, -1, 6.11961e-07, -3.93403e-07, -1, 2, 2 )

[node name="StraightPath22" parent="Stage" index="26" instance=ExtResource( 3 )]
transform = Transform( -1, 5.68249e-07, -5.68249e-07, 5.68249e-07, 4.37109e-08, -1, -5.68249e-07, -1, -4.37112e-08, -2, 2, 0.999999 )

[node name="StraightPath23" parent="Stage" index="27" instance=ExtResource( 3 )]
transform = Transform( -1, 5.68249e-07, -5.68249e-07, 5.68249e-07, 4.37109e-08, -1, -5.68249e-07, -1, -4.37112e-08, -2, 2, -1.32722e-06 )

[node name="StraightPath24" parent="Stage" index="28" instance=ExtResource( 3 )]
transform = Transform( -1, 5.68249e-07, -5.68249e-07, 5.68249e-07, 4.37109e-08, -1, -5.68249e-07, -1, -4.37112e-08, -2, 2, -1 )

[node name="StraightPath30" parent="Stage" index="29" instance=ExtResource( 3 )]
transform = Transform( -1, 5.68249e-07, -5.68249e-07, 5.68249e-07, 4.37109e-08, -1, -5.68249e-07, -1, -4.37112e-08, -4, -2, -1.93918e-06 )

[node name="StraightPath25" parent="Stage" index="30" instance=ExtResource( 3 )]
transform = Transform( -1, 5.68249e-07, -5.68249e-07, 5.68249e-07, 4.37109e-08, -1, -5.68249e-07, -1, -4.37112e-08, 4, 2, 1 )

[node name="StraightPath26" parent="Stage" index="31" instance=ExtResource( 3 )]
transform = Transform( -1, 5.68249e-07, -5.68249e-07, 5.68249e-07, 4.37109e-08, -1, -5.68249e-07, -1, -4.37112e-08, 4, 2, 5.08664e-07 )

[node name="StraightPath27" parent="Stage" index="32" instance=ExtResource( 3 )]
transform = Transform( -1, 5.68249e-07, -5.68249e-07, 5.68249e-07, 4.37109e-08, -1, -5.68249e-07, -1, -4.37112e-08, 4, 2, -0.999999 )

[node name="StraightPath28" parent="Stage" index="33" instance=ExtResource( 3 )]
transform = Transform( -1, 8.74231e-08, -6.99383e-07, -8.74233e-08, -1, 4.38476e-13, -6.99383e-07, 4.85258e-13, 1, 4, -2, 1 )

[node name="CurvePath" parent="Stage" index="34" instance=ExtResource( 4 )]
transform = Transform( 3.05981e-07, 1, 2.16573e-07, 1, -3.05981e-07, 3.0598e-07, 3.0598e-07, 2.16573e-07, -1, 4, 2, -2 )

[node name="CurvePath2" parent="Stage" index="35" instance=ExtResource( 4 )]
transform = Transform( 4.80826e-07, 1.72862e-07, -1, 1, -1.31135e-07, 4.80826e-07, -1.31135e-07, -1, -1.72862e-07, -2, 2, -2 )

[node name="CurvePath3" parent="Stage" index="36" instance=ExtResource( 4 )]
transform = Transform( -4.37108e-08, 1, -3.95387e-07, -1, -4.3711e-08, -3.93403e-07, -3.93403e-07, 3.95387e-07, 1, 4, 2, 2 )

[node name="CurvePath4" parent="Stage" index="37" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, -4.39098e-07, -1, -1, 4.37123e-08, -1.31134e-07, 4.37124e-08, 1, -4.39098e-07, -2, 2, 2 )

[node name="Particles" parent="Props" index="0" instance=ExtResource( 9 )]

[node name="Particles2" parent="Props" index="1" instance=ExtResource( 8 )]

[node name="Particles3" parent="Props" index="2" instance=ExtResource( 7 )]

[node name="Particles4" parent="Props" index="3" instance=ExtResource( 10 )]
